{
  "name": "genome-properties-viewer",
  "version": "0.0.1",
  "description": "A heatmap styled viewer for the genome properties",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c  -i=index.js -o=bin/d3.custom.min.js -m=bin/d3.custom.js.map",
    "watch-no-map": "rollup -c -w -i=index.js -o=bin/d3.custom.min.js",
    "watch": "rollup -c -w -i=index.js -o=bin/d3.custom.min.js -m=bin/d3.custom.js.map",
    "test": "mocha",
    "create-taxonomy-file": "node src/taxonomy/taxonomy_retriever.js > taxonomy.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProteinsWebTeam/genome-properties-viewer.git"
  },
  "keywords": [
    "genome",
    "properties",
    "heatmap"
  ],
  "author": "Gustavo A. Salazar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ProteinsWebTeam/genome-properties-viewer/issues"
  },
  "homepage": "https://github.com/ProteinsWebTeam/genome-properties-viewer#readme",
  "dependencies": {
    "d3-array": "^1.0.1",
    "d3-collection": "^1.0.1",
    "d3-dispatch": "^1.0.1",
    "d3-drag": "^1.0.1",
    "d3-dsv": "^1.0.1",
    "d3-hierarchy": "^1.0.2",
    "d3-interpolate": "^1.1.1",
    "d3-request": "^1.0.2",
    "d3-scale": "^1.0.3",
    "d3-selection": "^1.0.2",
    "d3-shape": "^1.0.3",
    "d3-transition": "^1.0.1",
    "d3-zoom": "^1.0.3"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "mysql": "^2.11.1",
    "rollup": "^0.34.10",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^2.5.0",
    "uglify-js": "^2.7.3"
  }
}
